main{
  margin: 5% 0%;
}
.section1{
    margin-top: 50px;
    display: flex;
    

}
.section2{
    background: url('../../assets/background/section\ 2\ bg.png');
    background-size:  100% ;
    background-position: 0% 30%;
}
.text{
    z-index: 100;
    border: none !important;
    position: relative;
    border-radius: 25px !important;
    background: radial-gradient(104.83% 136.27% at 50.09% 50.00%, #FEFFFF 39.61%, #75C7FF 100%);
    box-shadow: 5px 10px 32px 0px rgba(0, 0, 0, 0.13);
    width: 450px !important;
    padding: 1.5% 1%  !important;
    margin: auto !important;
    left: -200px !important;
    top: 125px;
    
}


.text h2{
    color: #000;
    text-align: right;
    font-size: 2.5rem;
    font-family: Plus Jakarta Sans;
    font-weight: 700;
    line-height: 185%;
    margin-top: -50px;
}

    
.text p{
    color: #7B7B7B;
    text-align: right;
    font-size: 1.25rem;
    font-family: Plus Jakarta Sans;
    line-height: 185%;
}
.image {
   position: absolute;
   left: 50%;
   max-width: 100%;

}
.rectangle{
    position: relative;
    top: -60px;
    left: -45px;
    border-radius: 36.5px;
    background: linear-gradient(163deg, #25A7FF 0%, #0476C3 100%);
    box-shadow: 5px 10px 32px 0px rgba(0, 0, 0, 0.25);
    width: 125px;
    height: 60px;
}
.cards_advantages{
    width: 60%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 400px;
    gap: 1%;
}
.card_advantages{
    width: 35%;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 40px 32px 0px rgba(0, 0, 0, 0.13);
    padding: 3%;
    margin-bottom: 5%;
}
.value{
    border-bottom: 3px solid #25A7FF;
    width: 55%;
    margin: auto;
    text-align: right;
    background: url(../../assets/icons/Bike.png);
    background-size: 40% !important;
    background-repeat: no-repeat !important;
    background-position: 30% 75% !important;
    padding: 3%;

}
.value h3{
    color: #25A7FF;
    font-size: 0.9rem;
    width: 100%;
    text-align: right;
    position: relative;
    left: 0%;
}
.value p{
    font-size: 3rem;
    color: #0B2840;
    margin-right: 10px;
}
.description{
    width: 60%;
    margin: auto;
}
.description h4{
    color: #000;
    text-align: center;
    font-size: 1rem;
    font-family: Montserrat;
    font-weight: 600;
    line-height: 93.523%;
    margin-top: 3%;
}
.description p{
    color: #7B7B7B;
    text-align: center;
    font-size: 0.875rem;
    font-family: Montserrat;
    line-height: 93.523%;
    text-align: center;
    margin-top: 3%;
    width: 130%;
    margin-left: -13%;

}
.coins .value {
    background: url('../../assets/icons/Coins.svg');

  }
  .clock .value{
    background: url('../../assets/icons/clock_adv.svg');
    background-size: 75% !important;
  }
  .rocket .value{
    background: url('../../assets/icons/Rocket.svg');
    background-size: 100% !important;
  }
  .calculator .value{
    background: url('../../assets/icons/Calculator.svg');
    background-size: 80% !important;
  }
  .money_box .value{
    background: url('../../assets/icons/Money_box.svg');
    background-size: 100% !important;
  }
  .group .value{
    background: url('../../assets/icons/Groups.svg');
    background-size: 100% !important;
  }
  .handshake .value{
    background: url('../../assets/icons/Hand_shake.svg');
    background-size: 100% !important;
  }
  .bank .value{
    background: url('../../assets/icons/Bank.svg');
    background-size: 100% !important;
  }
  .stocks .value{
    background: url('../../assets/icons/Stocks.svg');
    background-size: 100% !important;
  }
.cards_advantages :nth-child(even) h3,.cards_advantages :nth-child(even) .value p {
    text-align: left;
    position: static;
  }

  .cards_advantages :nth-child(even) .value{
    background-position: 85% 85% !important;

  }

  @media screen and (max-width: 1920px)
{
  .cards_advantages{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 400px;
    gap: 1%;
}
}
@media (max-width:1024px){
    .cards_advantages{
        flex-direction: column;
        align-items: center;
        width: 80%;
    }
    .card_advantages{
        width: 100%;
    }
}
@media (max-width:720px){
    .image{
        display: none;
    }
    .text{
        left: 0 !important;
        width: 95% !important;
    }
}