.aidee_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100% 100%;
    background-image: url(../../assets/dem_bg.png);
    padding: 4% 25%;
    width: 100%;
    margin: 1% 0 0 0;
}
.aidee_text span{
    color: #25A7FF;
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 26px */
}
.aidee_text p{
    color: #FFF;
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 125.5%; /* 25.1px */
}

.aide_trucs{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100% 100%;
    background-image: url(../../assets/trucs_bg.png);
    padding: 0% 10%;
    width: 100%;
    margin: 1% 0 0 0;
}
.aide_trucs img{
    width: 100%;
}
.aide_trucs h2{
    color: #FFF;
font-family: Plus Jakarta Sans;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 118%; /* 47.2px */
width: 75%;
padding-bottom: 2%;
}
.aide_trucs p{
    color: #25A7FF;
font-family: Plus Jakarta Sans;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 118%; /* 28.32px */
}
.aide_cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: auto;
    padding: 5% 0;
    row-gap: 100px;
    column-gap: 20px;
}


  .aide_cards h3{
      color: #000;
  text-align: center;
  font-size: 16px;
  font-family: Montserrat;
  font-weight: 600;
  line-height: 93.523%;
  }
  .aide_cards h4{
      font-weight: 400;
  
      color: #7B7B7B;
  text-align: center;
  font-size: 14px;
  font-family: Montserrat;
  line-height: 98.523%;
  }
  @media screen and (max-width: 1920px){
    .aidee_text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: 100% 100%;
        background-image: url(../../assets/dem_bg.png);
        padding: 4% 20%;
        width: 100%;
        margin: 1% 0 0 0;
    }
  }
@media (max-width:1024px){
    .aide_cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
        padding: 5% 0;
        gap: 30px;
    }
    .aide_trucs h2{
        color: #FFF;
    font-family: Plus Jakarta Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 118%; /* 47.2px */
    width: 100%;
    padding-bottom: 2%;
    }
    .aide_trucs p{
        color: #25A7FF;
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 118%; /* 28.32px */
    }
    .aidee_text{
        padding: 4% 10%;
    }
 }
 @media (max-width:600px){
    .aide_trucs h2{
    color: #FFF;
    font-family: Plus Jakarta Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 118%; /* 47.2px */
    width: 100%;
    padding-bottom: 2%;
    }
    .aide_trucs p{
    color: #25A7FF;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 118%; /* 28.32px */
    }
    .aide_trucs{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4% 10%;
        text-align: center;
    }
 }