.card_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  width: 72px;
  height: 72px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #00f8f7;
  box-shadow: 0px 20px 18px 0px rgba(0, 0, 0, 0.13);
  margin-bottom: -45px;
  z-index: 9999;
}
.card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  border-radius: 5px;
  background: radial-gradient(
    59.3% 57.09% at 42.43% 53.5%,
    rgba(237, 237, 237, 0.69) 0%,
    #feffff 100%
  );
  box-shadow: 0px 40px 32px 0px rgba(0, 0, 0, 0.13);
  width: 400px;
  height: 250px;
  flex-shrink: 0;
  gap: 10px;
  padding: 2% 0.5% 0 0.5%;
}
.cards h3{
    color: #000;
text-align: center;
font-size: 16px;
font-family: Montserrat;
font-weight: 600;
line-height: 93.523%;
}
.cards h4{
    font-weight: 400;

    color: #7B7B7B;
text-align: center;
font-size: 14px;
font-family: Montserrat;
line-height: 98.523%;
}
@media (max-width:600px){
  .card2{
    width: 350px;
  }
}